# NoteToSelf

./: Dockerfile
src/: NoteToSelfSolution.sln
src/Client/: NoteToSelf.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Client/Components/: Job.razor  JobList.razor  JobsContainer.razor  MyContainer.razor  MyItem.razor  MyList.razor  One.razor  Two.razor
src/Client/Helpers/: Helpers.cs
src/Client/Pages/: BadEventCapture.razor  Counter.razor  FetchData.razor  Index.razor  Notes.razor  Testies.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/G/: Web.config  index.html
src/Client/wwwroot/css/: site.css
src/Server/: NoteToSelf.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Models/: ItemData.cs  JobModel.cs
